<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RHz-6K-BWR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailViewController" customModule="ContactCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AtS-3r-EHF">
                                <rect key="frame" x="248" y="121" width="104" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4h6-Aa-bEN"/>
                                    <constraint firstAttribute="width" constant="104" id="nRA-Zh-TlX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlX-x9-tty">
                                <rect key="frame" x="250" y="329" width="101" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vw7-LV-Vkx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLD-Zz-vwf">
                                <rect key="frame" x="250" y="269" width="101" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier=""/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ht9-7D-Khg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kLD-Zz-vwf" firstAttribute="top" secondItem="AtS-3r-EHF" secondAttribute="bottom" constant="20" id="2Yg-SD-JOs"/>
                            <constraint firstItem="AtS-3r-EHF" firstAttribute="centerX" secondItem="kLD-Zz-vwf" secondAttribute="centerX" id="RIn-fB-iqh"/>
                            <constraint firstItem="AtS-3r-EHF" firstAttribute="centerX" secondItem="YlX-x9-tty" secondAttribute="centerX" id="SAa-ZQ-QWq"/>
                            <constraint firstItem="AtS-3r-EHF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="57" id="U5D-yX-3ln"/>
                            <constraint firstItem="YlX-x9-tty" firstAttribute="top" secondItem="kLD-Zz-vwf" secondAttribute="bottom" constant="30" id="eiW-Ay-DVh"/>
                            <constraint firstItem="AtS-3r-EHF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xde-dr-7Gb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstnameLabel" destination="kLD-Zz-vwf" id="E9W-9n-Ghz"/>
                        <outlet property="imgFace" destination="AtS-3r-EHF" id="vCT-2X-UjO"/>
                        <outlet property="lastnameLabel" destination="YlX-x9-tty" id="jsA-Se-bxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="973"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="30j-m1-2Qg">
            <objects>
                <tableViewController id="FG1-Sj-FhW" customClass="TableViewController" customModule="ContactCard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FkV-0S-6X3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gG2-fV-gG1">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gG2-fV-gG1" id="pgS-2e-pgF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" id="MdK-TC-cM6">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MdK-TC-cM6" id="KZm-KU-Mu5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="personDetail" id="f9G-nl-CPd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FG1-Sj-FhW" id="2wo-du-0ft"/>
                            <outlet property="delegate" destination="FG1-Sj-FhW" id="JZu-zi-OI0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OPP-eb-oVb">
                        <barButtonItem key="rightBarButtonItem" title="Add user" id="G55-ZX-5EN">
                            <connections>
                                <action selector="AddBarBtnAction:" destination="FG1-Sj-FhW" id="qhH-Re-vJ1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tq8-qE-Z8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9WS-2d-A2f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RHz-6K-BWR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eny-Ic-mfs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FG1-Sj-FhW" kind="relationship" relationship="rootViewController" id="upC-eJ-qG9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hkv-Fx-n7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="973"/>
        </scene>
    </scenes>
</document>
